# First-2.0

./: First 2.0.sln
Application/: Application.csproj
Application/Dto/: UsuarioBaseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
Application/Services/: IUsuarioService.cs  UsuarioService.cs
Domain/Entidades/: EntityBase.cs  Usuario.cs
Domain/Interfaces/: IGenericRepository.cs  IUsuarioRepository.cs
First 2.0.Web/: First 2.0.Web.csproj  Program.cs  Startup.cs  appsettings.json
First 2.0.Web/Controllers/: ValuesController.cs
First 2.0.Web/Properties/: launchSettings.json
First2.0.Application/: First2.0.Application.csproj
First2.0.Application/Models/AgenciaModel/: AgenciaModelBase.cs  AgenciaRequestModel.cs  AgenciaResponseModel.cs
First2.0.Application/Models/FuncionarioDtos/: FuncionarioDtoBase.cs  FuncionarioRequestDto.cs  FuncionarioResponseDto.cs
First2.0.Application/Models/FuncionarioModel/: FuncionarioModelBase.cs  FuncionarioRequestModel.cs  FuncionarioResponseModel.cs
First2.0.Application/Models/HistoricoModel/: HistoricoDtoBase.cs  HistoricoModelBase.cs  HistoricoRequestDto.cs  HistoricoRequestModel.cs  HistoricoResponseDto.cs  HistoricoResponseModel.cs
First2.0.Application/Models/ModelBase/: ModelBase.cs
First2.0.Application/Models/PessoaFisica/: PessoaFisicaModelBase.cs  PessoaFisicaRequestModel.cs  PessoaFisicaResponseModel.cs
First2.0.Application/Models/UsuarioModel/: UsuarioModelBase.cs  UsuarioRequestModel.cs  UsuarioResponseModel.cs
First2.0.Application/Services/: IUsuarioService.cs  Interface1.cs  UsuarioService.cs
First2.0.Application/Services/Agencias/: AgenciaService.cs  IAgenciaService.cs
First2.0.Application/Services/Base/: AbstractService.cs
First2.0.Application/Services/Funcionarios/: FuncionarioService.cs  IFuncionarioService.cs
First2.0.Application/Services/HistoricoService/: HistoricoService.cs  IHistoricoService.cs
First2.0.Application/Services/Notifications/: INotificationService.cs  NotificationService.cs
First2.0.Application/Services/PessoaFisica/: IPessoaFisicaService.cs  PessoaFisicaService.cs
First2.0.Application/Services/Usuario/: IUsuarioService.cs
First2.0.Infra/: First2.0.Infra.csproj
First2.0.Infra/Context/: MainContext.cs
First2.0.Infra/Filter/: JsonExceptionFilter.cs
First2.0.Infra/Mappings/: AgenciaMapping.cs  FuncionarioMapping.cs  HistoricoMapping.cs  PessoaFisicaMapping.cs  UsuarioMapping.cs
First2.0.Infra/Migrations/: 20200620162126_Initial.Designer.cs  20200620162126_Initial.cs  20200621003712_usuario.Designer.cs  20200621003712_usuario.cs  20201113221458_Funcionario.Designer.cs  20201113221458_Funcionario.cs  20201113222708_Historico.Designer.cs  20201113222708_Historico.cs  20201115052550_PessoaFisica.Designer.cs  20201115052550_PessoaFisica.cs  MainContextModelSnapshot.cs
First2.0.Infra/Repositories/: AgenciaRepository.cs  FuncionarioRepository.cs  GenericRepository.cs  HistoricoRepository.cs  PessoaFisicaRepository.cs  UsuarioRepository.cs
First2.0.Tests/: First2.0.Tests.csproj
First2.0.Tests.Integration/: First2.0.Tests.Integration.csproj
First2.0.Tests.Integration/Integration/FuncionarioTest/: FuncionarioSetup.cs  FuncionarioTests.cs
First2.0.Tests.Integration/Integration/HistoricoTest/: HistoricoSetup.cs  HistoricoTests.cs
First2.0.Tests.Integration/Integration/UsuarioTest/: UsuarioFactory.cs  UsuarioSetup.cs  UsuarioTests.cs
First2.0.Tests.Integration/Utils/: ApiResponse.cs  CustomWebAppFactory.cs  FakePolicyEvaluator.cs  IntegrationTestsBase.cs  ValidationErrorResponse.cs
First2.0.Tests/Builders/: AgenciaBuilder.cs  FuncionarioBuilder.cs  HistoricoBuilder.cs  UsuarioBuilder.cs
First2.0.Tests/Unit/Application/Services/: AgenciaServiceTests.cs  FuncionarioTests.cs  HistoricoServiceTests.cs  UsuarioServiceTests.cs
First2.0.Tests/Unit/Domain/Entidade/: AgenciaTest.cs  FuncionarioTest.cs  HistoricoTest.cs  UsuarioTest.cs
First2.0.Tests/Unit/Domain/Validations/: AgenciaTest.cs  FuncionarioTest.cs
First2.0.Web/: First2.0.Web.csproj  Program.cs  Startup.cs  appsettings.json
First2.0.Web/Controllers/: AgenciaController.cs  FuncionarioController.cs  HistoricoController.cs  PessoaFisicaController.cs  UsuarioController.cs  ValuesController.cs
First2.0.Web/Properties/: launchSettings.json
Fisrt2.0.Domain/: Fisrt2.0.Domain.csproj
Fisrt2.0.Domain/Entidades/: Agencia.cs  Endereco.cs  EntidadeBase.cs  Funcionario.cs  Historico.cs  PessoaFisica.cs  Usuario.cs
Fisrt2.0.Domain/Enums/: TipoFuncionario.cs  UF.cs
Fisrt2.0.Domain/Interfaces/: IAgenciaRepository.cs  IFuncionarioRepository.cs  IGenericRepository.cs  IHistoricoRepository.cs  IPessoaFisicaRepository.cs  IUsuarioRepository.cs
Fisrt2.0.Domain/Notifications/: Notification.cs  NotificationContext.cs
Fisrt2.0.Domain/Validation/: AgenciaValidation.cs  FuncionarioValidation.cs  HistoricoValidation.cs  PessoaFisicaValidation.cs  UsuarioValidation.cs
Infra/: Infra.csproj
Infra/Context/: MainContext.cs
Infra/Interface/: IMainContext.cs
Infra/Mapping/: UsuarioMapping.cs
Infra/Migrations/: 20200404232548_InitialUser.Designer.cs  20200404232548_InitialUser.cs  MainContextModelSnapshot.cs
Infra/Repositories/: GenericRepository.cs  UsuarioRepository.cs
Tests/: Tests.csproj
