<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>First2._0.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Interface1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fisrt2.0.Domain\Fisrt2.0.Domain.csproj" />
  </ItemGroup>

</Project>
