<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>First2._0.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Interface1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fisrt2.0.Domain\Fisrt2.0.Domain.csproj" />
  </ItemGroup>

</Project>
